# enable more colors
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# increase history size
set -g history-limit 50000

# increase display duration of tmux messages
set -g display-time 4000

# refresh status more often
set -g status-interval 5

# keybind for custom script
bind-key j run-shell "/usr/local/bin/tms"
# Source .tmux.conf as suggested in `man tmux`
bind R source-file '~/.config/tmux/tmux.conf'

# colorscheme catpuccin
set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# easy navigation between neovim panes and tmux windows C-hjkl
set -g @plugin 'christoomey/vim-tmux-navigator'

# scroll with mouse
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
